{
  "name": "fullcontext",
  "version": "1.0.0",
  "description": "Prevent LLMs from truncating command output",
  "license": "MIT",
  "main": "dist/index.js",
  "bin": {
    "fullcontext": "dist/index.js"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "@types/node": "^25.4.0",
    "typescript": "^5.9.3"
  }
}
